<!DOCTYPE html>
<html>
<head><title>Origami</title>

    <link rel="stylesheet"
          type="text/css"
          href="style.css" />

    <body bgcolor="black">

    <div class="header">
        <h1 style="font-family:papyrus;" font size="2" align="center">Origami is the art of paper-folding. Its name derives from Japanese words ori (“folding”) and kami (“paper”). Traditional origami consists of folding a single sheet of square paper (often with a colored side) into a sculpture without cutting, gluing, taping, or even marking it.</h1>
    </div>

        <h2 style="font-family:lucida handwriting;" font size="2">Origami art are as follows:</h2>
      
    <a href="https://youtu.be/g7hsFY_LKrA"><img src="lily.png" height=250 width=300></a>   
    
    <a href="https://youtu.be/xRrLTwrZCBI"><img src="flex.png" height=250 width=300></a>
    
    <a href="https://youtu.be/p0A_Lwr7a9s"><img src="boom.png" height=250 width=300></a>    
    
   
    <a href="https://youtu.be/8SG6e7blVS8"><img src="stars.png" height=250 width=300></a>

    <a href="https://youtu.be/yibyFp5Si1Q"><img src="butrfly.png" height=250 width=300></a>
    
    <a href="https://youtu.be/fBymD5oqtOU"><img src="amngus.png" height=250 width=300></a>
      
    <h3 style="font-family:copperplate;" font size="2">Click the above image for the utube link on how to make it.</h3>
    

    <div class="text">

    <ul type="1">
        <li> Types of origami paper:
                           <ul type="square">
                           <li>Washi
                           <li>Tissue paper
                           <li>Double-sided paper
                           </ul>
        <li> Used for/at:
                           <ul type="i">
                           <li>Japanese Occasions
                           <li>Decorations
                           <li>Gift wrapping
                           </ul>
        </ul>

        </div>

    
    <h2 style="font-family:Lucida Console;" font size="2">Follow me on:</h2>
    
    <a href="nofb.html"><img src="fb.png" width=50 height=50 ></a>
    <a href="noinsta.html"><img src="insta.png" width=50 height=50></a>
    <a href="noutube.html"><img src="youtube.png" width=50 height=50></a>

    <h6 style="font-family:Lucida Console;" font size="2">follow at ur own rsk</h6>
      
</head>
<body>
    
    <button type="button" onclick="alert('How r u?')">Click Me!</button><p>&#128512;&#128512; &#128512;</p>

    <a href="my projects.html">chck my prjcts</a>
    
</body>
</html>

